const messages=[
    { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Jane", time: "7:15PM", message: "Nothing busy with work" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Jane", time: "7:15PM", message: "Nothing busy with work" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Jane", time: "7:15PM", message: "Nothing busy with work" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Jane", time: "7:15PM", message: "Nothing busy with work" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
  { sender: "Alex", time: "7:00PM", message: "Hi How are you?" },
  { sender: "Jane", time: "7:05PM", message: "I am great? wbu?" },
  { sender: "Alex", time: "7:10PM", message: "I am sick :(" },
  { sender: "Jane", time: "7:11PM", message: "Get well soon..." },
  { sender: "Alex", time: "7:12PM", message: "Thanks, What else is up?" },
];

export default messages;